Manifest-Version: 1.0
Main-Class: GUI.Test 
Class-Path:  Jars\bson-3.10.2.jar 
 Jars\commons-codec-1.9.jar 
 Jars\commons-io-2.5.jar 
 Jars\commons-logging-1.2.jar 
 Jars\httpclient-4.5.2.jar 
 Jars\httpcore-4.4.4.jar 
 Jars\JavaEWAH-1.1.6.jar 
 Jars\jsch-0.1.54.jar 
 Jars\mongo-java-driver-3.2.2.jar 
 Jars\org.eclipse.core.commands-3.9.300.jar 
 Jars\org.eclipse.core.contenttype-3.7.300.jar 
 Jars\org.eclipse.core.expressions-3.6.300.jar 
 Jars\org.eclipse.core.filesystem-1.7.300.jar 
 Jars\org.eclipse.core.jobs-3.10.300.jar 
 Jars\org.eclipse.core.resources-3.13.300.jar 
 Jars\org.eclipse.core.runtime-3.15.200.jar 
 Jars\org.eclipse.equinox.app-1.4.100.jar 
 Jars\org.eclipse.equinox.common-3.10.300.jar 
 Jars\org.eclipse.equinox.preferences-3.7.300.jar 
 Jars\org.eclipse.equinox.registry-3.8.300.jar 
 Jars\org.eclipse.jdt.core-3.13.102.jar 
 Jars\org.eclipse.jgit-4.10.0.201712302008-r.jar 
 Jars\org.eclipse.osgi-3.13.300.jar Jars\org.eclipse.text-3.8.100.jar 
 Jars\slf4j-api-1.7.21.jar 